{
  "name": "scripts",
  "version": "1.0.0",
  "main": "manual_confirm_puppetter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firefox": "^0.0.1",
    "puppeteer": "^24.37.5"
  }
}
